<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa63ca657d91404e9eb7987afbe2c150" Name="Diagram1">
        <EntityTypeShape EntityType="amrullah_thbdbModel.Invoice" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="amrullah_thbdbModel.PaymentInfo" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>